<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<style>
body::-webkit-scrollbar {
  display: none;
}
body {
	margin: 0;
	background: black;
    text-align: center;
    font-size: 10px;
	-ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
	
}
.humid {
	background: red;
    color: black;
    border: 2px outset red;
    width: 500px;
    height: 200px;
}
.title {
	border: 2px outset black;
    background: black;
    color: red;
    margin: 5px;
    padding: 5px;
    text-align: center;
}
td {
	border: 2px inset red;
    background: black;
    color: red;
    margin: 10px;
}
</style>
</head>
<body>
<div class="humid">
<h1 class="title">lexio :3</h1>
<table>
<tr>
<td>
<a href="https://toyhou.se/25552236.lexio" target="_blank">
<img src="https://x0.at/cmQ5.jpg" width="130" height="135" alt="A black anthropomorphic rat with triangle ears and red outlines. It's ears have an extra triangle on them with 4 lines inside it. The rat has a red collar with the letter L on it's nametag, along with a sweatshirt with the Debian logo on it, which is a red swirl. The rat has glasses, which is usually drawn as a red-border rectangle with a line through the middle, along with it's eyes. They have paws that have 4 fingers, which has 4 circles at the top of each finger, along with a red heart shape at the palm."></a>
<td>
<h2>INFO</h2>
<p><b>AGE</b>: 14 years old (sona is 19)<br><b>BIRTHDAY</b>: 10/29<br><b>GENDER</b>: Cis male<br><b>PRONOUNS</b>: he/they</p>
<p>I am a nerd who usually talks about programming, along with infodumping about their favorite comic. I draw from time to time, sharing the drawings they want to share online. I usually listen to EDM music.</p>
</td>
</tr>
</table>
</div><br>
<script language="javascript" type="text/javascript" src="//counter1.fc2.com/counter.php?id=39402623&amp;main=1"></script>
</body>
</html>
