<!DOCTYPE html>
<html>
<head>
<title>Crayolacare Hospital</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/4ec330a1bc.js" crossorigin="anonymous"></script>
<style>
body {
	font-family: "Fredoka", sans-serif;
    font-weight: 400;
    text-align: center;
    color: #0000ff;
    background: orange;
}
h1,h2,h3,h4,h5,h6 {font-weight: 500; color: #ff0000;}
a {font-weight: 500; color: #ff0000; text-decoration: none; transition: 0.2s;}
a:hover {color: #880000;}
b {font-weight: 500;}
.box {
	padding: 15px;
    background: #ffff00;
    border-radius: 25px;
    width: 80%;
    display: block;
  margin-left: auto;
  margin-right: auto;
}
.content {
	border-radius: 15px;
    background: #0000ff;
    color: yellow;
    padding: 5px;
}
.content a {font-weight: 500; color: #ffff00; text-decoration: none; transition: 0.2s;}
.content a:hover {color: #888800;}
button {
	font-family: "Fredoka", sans-serif;
    font-weight: 400;
	border-radius: 15px;
    background: #ff0000;
    color: #ffff00;
    padding: 15px;
    font-size: 20px;
    border: none;
    transition: 0.35s;
    cursor: pointer;
}
button:hover {
    background: #ff00ff;
    color: #ffff00;
    transform: scale(1.1);
}
</style>
</head>
<body>
<br>
<div class="box">
<h1>Crayolacare Hospital</h1>
<div class="content">
<p><b>The Crayolacare AU</b> is a fanmade AU of Sparklecare focusing on a different hospital in Palentine that has started torturing it's patients ever since being bought out by Theda Incorporated.</p>
<p>This is the information page, containing stuff like Frequently Asked Questions, a list of arcs, etc.</p>
</div><br><a href="https://tumblr.com/askcrayolacare"><button>Ask blog</button></a> <a href="https://toyhou.se/lexio6016/characters/folder:5313919"><button>Toyhouse</button></a><br><br>
<b>LAST UPDATED 2/23/24</b>
<h1>Directory</h1>
<div class="content">
<p>• <a href="#faq">FAQ</a><br>• <a href="#arcs">Arcs</a></p>
</div>
</div>
<br><br>
<div class="box">
<h1 id="faq">FAQ</h1>
<h2>Q: What/Who is Theda Incorporated?</h2>
<p><b>A:</b> :)</p>
<h2>Q: Are kids allowed in the hospital?</h2>
<p><b>A:</b> Despite the name and bright colors (which were changed after being bought by Theda Inc.), the hospital has never accepted children. It is unknown why they do this, but people theorize it's to bait children into thinking it's for them when it's not.</p>
<h2>Q: Can I kin [blank]/have [blank] as a F/O?</h2>
<p><b>A:</b> As long as it isn't Curry (they are a self insert), go right ahead!</p>
</div><br><br>
<div class="box">
<h1 id="arcs">Arcs</h1>
<a href="https://www.tumblr.com/askcrayolacare/tagged/arc:intro/chrono"><button>Arc 1: Intro</button></a>
<p><b>Started:</b> TBA<br><b>Ended:</b> Unknown</p>
</div>
<br>
</body>
</html>
